<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="0.66" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ADVENTURE WORKS" Bounds="0,55.9599999999996,3921.93166666667,1845.60438386216" Group="Expanded" Label="Adventure Works" />
    <Node Id="ADVENTURE WORKS.DBO" Bounds="3273.485,1403.88438386215,628.446666666667,365.76" Group="Expanded" Label="Adventure Works.dbo" />
    <Node Id="ADVENTURE WORKS.DBO.AWBUILDVERSION" Background="#FF26F20C" Bounds="3293.485,1555.80438386215,221.203333333333,25.96" Label="Adventure Works.dbo.AWBuildVersion" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.DBO.BOM_CTE" Bounds="1654.39916666667,0,185.133333333333,25.96" Label="Adventure Works.dbo.BOM_cte" />
    <Node Id="ADVENTURE WORKS.DBO.DATABASELOG" Background="#FF26F20C" Bounds="3525.35166666667,1443.88438386215,206.533333333333,25.96" Label="Adventure Works.dbo.DatabaseLog" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.DBO.EMP_CTE" Bounds="1869.9675,0,181.996666666667,25.96" Label="Adventure Works.dbo.EMP_cte" />
    <Node Id="ADVENTURE WORKS.DBO.ERRORLOG" Background="#FF26F20C" Bounds="3302.95333333333,1499.84438386215,182.93,25.96" Label="Adventure Works.dbo.ErrorLog" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.DBO.USPGETBILLOFMATERIALS" Background="#FF0CE7F2" Bounds="3544.68833333333,1555.80438386215,251.893333333333,25.96" Label="Adventure Works.dbo.uspGetBillOfMaterials" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.DBO.USPGETEMPLOYEEMANAGERS" Background="#FF0CE7F2" Bounds="3293.485,1611.76438386215,279.223333333333,25.96" Label="Adventure Works.dbo.uspGetEmployeeManagers" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.DBO.USPGETMANAGEREMPLOYEES" Background="#FF0CE7F2" Bounds="3602.70833333333,1611.76438386215,279.223333333333,25.96" Label="Adventure Works.dbo.uspGetManagerEmployees" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.DBO.USPGETWHEREUSEDPRODUCTID" Background="#FF0CE7F2" Bounds="3293.485,1667.72438386215,289.48,25.96" Label="Adventure Works.dbo.uspGetWhereUsedProductID" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.DBO.USPLOGERROR" Background="#FF0CE7F2" Bounds="3293.485,1443.88438386215,201.866666666667,25.96" Label="Adventure Works.dbo.uspLogError" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.DBO.USPPRINTERROR" Background="#FF0CE7F2" Bounds="3525.35166666667,1499.84438386215,206.776666666667,25.96" Label="Adventure Works.dbo.uspPrintError" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.DBO.USPSEARCHCANDIDATERESUMES" Background="#FF0CE7F2" Bounds="3293.485,1723.68438386215,292.273333333334,25.96" Label="Adventure Works.dbo.uspSearchCandidateResumes" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES" Bounds="518.598183333334,654.019277446493,1296.2203,557.56582896917" Group="Expanded" Label="Adventure Works.HumanResources" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.DEPARTMENT" Background="#FF26F20C" Bounds="1523.19848333333,749.979277446493,271.62,25.96" Label="Adventure Works.HumanResources.Department" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Background="#FF26F20C" Bounds="992.176392666214,805.939277446493,259.816666666667,25.9599999999999" Label="Adventure Works.HumanResources.Employee" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEEDEPARTMENTHISTORY" Background="#FF26F20C" Bounds="1281.99315933288,805.939277446493,360.973333333333,25.9599999999999" Label="Adventure Works.HumanResources.EmployeeDepartmentHistory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEEPAYHISTORY" Background="#FF26F20C" Bounds="915.608283333334,749.979277446493,315.636666666667,25.96" Label="Adventure Works.HumanResources.EmployeePayHistory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.JOBCANDIDATE" Background="#FF26F20C" Bounds="749.458452956367,1023.48032432024,280.243333333333,25.96" Label="Adventure Works.HumanResources.JobCandidate" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.SHIFT" Background="#FF26F20C" Bounds="1261.24505,749.979277446493,231.953333333333,25.96" Label="Adventure Works.HumanResources.Shift" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEEHIREINFO" Background="#FF0CE7F2" Bounds="1104.58487089928,694.019277446493,360.213333333333,25.96" Label="Adventure Works.HumanResources.uspUpdateEmployeeHireInfo" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEELOGIN" Background="#FF0CE7F2" Bounds="538.598183333334,749.979277446493,347.01,25.96" Label="Adventure Works.HumanResources.uspUpdateEmployeeLogin" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEEPERSONALINFO" Background="#FF0CE7F2" Bounds="691.594770899275,694.019277446493,382.99,25.96" Label="Adventure Works.HumanResources.uspUpdateEmployeePersonalInfo" ObjectType="Proc" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" Background="#FF008080" Bounds="992.554286447953,967.520324320244,265.563333333334,25.9599999999999" Label="Adventure Works.HumanResources.vEmployee" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENT" Background="#FF008080" Bounds="1458.69568552332,861.899277446493,329.123333333333,25.9599999999999" Label="Adventure Works.HumanResources.vEmployeeDepartment" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENTHISTORY" Background="#FF008080" Bounds="1061.97558552332,861.899277446493,366.72,25.96" Label="Adventure Works.HumanResources.vEmployeeDepartmentHistory" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATE" Background="#FF008080" Bounds="921.261616666666,1079.44032432024,285.99,25.96" Label="Adventure Works.HumanResources.vJobCandidate" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATEEDUCATION" Background="#FF008080" Bounds="729.676451921545,1165.62510641566,338.36,25.96" Label="Adventure Works.HumanResources.vJobCandidateEducation" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATEEMPLOYMENT" Background="#FF008080" Bounds="538.598183333334,1079.44032432024,352.663333333333,25.96" Label="Adventure Works.HumanResources.vJobCandidateEmployment" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.PERSON" Bounds="2845.95,95.9599999999996,763.516666666666,477.68" Group="Expanded" Label="Adventure Works.Person" />
    <Node Id="ADVENTURE WORKS.PERSON.ADDRESS" Background="#FF26F20C" Bounds="2865.95,359.8,194.563333333334,25.96" Label="Adventure Works.Person.Address" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.ADDRESSTYPE" Background="#FF26F20C" Bounds="2865.95,415.76,219.326666666667,25.96" Label="Adventure Works.Person.AddressType" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.BUSINESSENTITY" Background="#FF26F20C" Bounds="2865.95,471.72,226.683333333333,25.96" Label="Adventure Works.Person.BusinessEntity" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.BUSINESSENTITYADDRESS" Background="#FF26F20C" Bounds="3163.66666666667,527.68,269.193333333333,25.96" Label="Adventure Works.Person.BusinessEntityAddress" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.BUSINESSENTITYCONTACT" Background="#FF26F20C" Bounds="2865.95,527.68,267.716666666667,25.96" Label="Adventure Works.Person.BusinessEntityContact" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.CONTACTTYPE" Background="#FF26F20C" Bounds="3322.11333333333,359.8,217.85,25.96" Label="Adventure Works.Person.ContactType" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.COUNTRYREGION" Background="#FF26F20C" Bounds="2865.95,247.88,231.036666666667,25.96" Label="Adventure Works.Person.CountryRegion" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.EMAILADDRESS" Background="#FF26F20C" Bounds="3366.57666666667,415.76,222.89,25.96" Label="Adventure Works.Person.EmailAddress" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.PASSWORD" Background="#FF26F20C" Bounds="3090.51333333333,359.8,201.6,25.96" Label="Adventure Works.Person.Password" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.PERSON" Background="#FF26F20C" Bounds="2909.19833333333,135.96,187.693333333333,25.96" Label="Adventure Works.Person.Person" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.PERSONPHONE" Background="#FF26F20C" Bounds="3115.27666666667,415.76,221.3,25.96" Label="Adventure Works.Person.PersonPhone" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.PHONENUMBERTYPE" Background="#FF26F20C" Bounds="3122.63333333333,471.72,254.03,25.96" Label="Adventure Works.Person.PhoneNumberType" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.STATEPROVINCE" Background="#FF26F20C" Bounds="3127.59666666667,247.88,223.743333333333,25.96" Label="Adventure Works.Person.StateProvince" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PERSON.VADDITIONALCONTACTINFO" Background="#FF008080" Bounds="2865.95,191.92,274.19,25.96" Label="Adventure Works.Person.vAdditionalContactInfo" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.PERSON.VSTATEPROVINCECOUNTRYREGION" Background="#FF008080" Bounds="3085.23166666667,303.84,308.473333333333,25.96" Label="Adventure Works.Person.vStateProvinceCountryRegion" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.PRODUCTION" Bounds="1845.23166666667,603.64,1022.95333333333,658.324383862155" Group="Expanded" Label="Adventure Works.Production" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.BILLOFMATERIALS" Background="#FF26F20C" Bounds="2142.78833333333,992.164383862155,251.346666666667,25.9599999999999" Label="Adventure Works.Production.BillOfMaterials" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.CULTURE" Background="#FF26F20C" Bounds="1865.23166666667,880.244383862154,212.963333333333,25.96" Label="Adventure Works.Production.Culture" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.DOCUMENT" Background="#FF26F20C" Bounds="2357.84833333333,880.244383862154,229.776666666667,25.96" Label="Adventure Works.Production.Document" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.ILLUSTRATION" Background="#FF26F20C" Bounds="2617.625,880.244383862154,230.559999999999,25.96" Label="Adventure Works.Production.Illustration" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.LOCATION" Background="#FF26F20C" Bounds="2108.195,880.244383862154,219.653333333334,25.96" Label="Adventure Works.Production.Location" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCT" Background="#FF26F20C" Bounds="2374.24455039167,699.6,215.92,25.9599999999999" Label="Adventure Works.Production.Product" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTCATEGORY" Background="#FF26F20C" Bounds="1865.23166666667,1048.12438386215,263.876666666667,25.96" Label="Adventure Works.Production.ProductCategory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTCOSTHISTORY" Background="#FF26F20C" Bounds="2471.85833333333,1104.08438386215,277.136666666667,25.96" Label="Adventure Works.Production.ProductCostHistory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTDESCRIPTION" Background="#FF26F20C" Bounds="2402.09783127054,643.64,276.173333333333,25.96" Label="Adventure Works.Production.ProductDescription" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTDOCUMENT" Background="#FF26F20C" Bounds="2454.90166666667,1048.12438386215,271.166666666667,25.96" Label="Adventure Works.Production.ProductDocument" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTINVENTORY" Background="#FF26F20C" Bounds="2159.10833333333,1048.12438386215,265.793333333334,25.96" Label="Adventure Works.Production.ProductInventory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTLISTPRICEHISTORY" Background="#FF26F20C" Bounds="2496.385,1160.04438386215,296.853333333333,25.96" Label="Adventure Works.Production.ProductListPriceHistory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTMODEL" Background="#FF26F20C" Bounds="2054.29504805003,699.6,249.976666666666,25.96" Label="Adventure Works.Production.ProductModel" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTMODELILLUSTRATION" Background="#FF26F20C" Bounds="1865.23166666667,1216.00438386215,306.006666666667,25.96" Label="Adventure Works.Production.ProductModelIllustration" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTMODELPRODUCTDESCRIPTIONCULTURE" Background="#FF26F20C" Bounds="1982.0443979372,643.64,390.053333333333,25.96" Label="Adventure Works.Production.ProductModelProductDescriptionCulture" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTPHOTO" Background="#FF26F20C" Bounds="1865.23166666667,992.164383862155,247.556666666667,25.9599999999999" Label="Adventure Works.Production.ProductPhoto" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTPRODUCTPHOTO" Background="#FF26F20C" Bounds="2177.43833333333,1160.04438386215,288.946666666667,25.96" Label="Adventure Works.Production.ProductProductPhoto" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTREVIEW" Background="#FF26F20C" Bounds="2424.135,992.164383862155,252.626666666667,25.9599999999999" Label="Adventure Works.Production.ProductReview" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.PRODUCTSUBCATEGORY" Background="#FF26F20C" Bounds="1865.23166666667,1160.04438386215,282.206666666667,25.96" Label="Adventure Works.Production.ProductSubcategory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.SCRAPREASON" Background="#FF26F20C" Bounds="2128.405,936.204383862154,241.903333333334,25.9599999999999" Label="Adventure Works.Production.ScrapReason" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.TRANSACTIONHISTORY" Background="#FF26F20C" Bounds="1865.23166666667,1104.08438386215,271.976666666666,25.96" Label="Adventure Works.Production.TransactionHistory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.TRANSACTIONHISTORYARCHIVE" Background="#FF26F20C" Bounds="2201.23833333333,1216.00438386215,311.153333333333,25.96" Label="Adventure Works.Production.TransactionHistoryArchive" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.UNITMEASURE" Background="#FF26F20C" Bounds="2400.30833333333,936.204383862154,242.03,25.9599999999999" Label="Adventure Works.Production.UnitMeasure" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.VPRODUCTANDDESCRIPTION" Background="#FF008080" Bounds="2212.49176666667,755.56,303.516666666666,25.9599999999999" Label="Adventure Works.Production.vProductAndDescription" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.VPRODUCTMODELCATALOGDESCRIPTION" Background="#FF008080" Bounds="2052.9018741922,824.284383862155,356.69,25.96" Label="Adventure Works.Production.vProductModelCatalogDescription" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.VPRODUCTMODELINSTRUCTIONS" Background="#FF008080" Bounds="1865.23166666667,755.56,317.26,25.96" Label="Adventure Works.Production.vProductModelInstructions" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.WORKORDER" Background="#FF26F20C" Bounds="1865.23166666667,936.204383862154,233.173333333333,25.9599999999999" Label="Adventure Works.Production.WorkOrder" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PRODUCTION.WORKORDERROUTING" Background="#FF26F20C" Bounds="2167.20833333333,1104.08438386215,274.65,25.96" Label="Adventure Works.Production.WorkOrderRouting" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PURCHASING" Bounds="2899.13666666667,805.882191931077,657.143333333333,253.84" Group="Expanded" Label="Adventure Works.Purchasing" />
    <Node Id="ADVENTURE WORKS.PURCHASING.PRODUCTVENDOR" Background="#FF26F20C" Bounds="3188.66,957.802191931077,253.809999999999,25.96" Label="Adventure Works.Purchasing.ProductVendor" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PURCHASING.PURCHASEORDERDETAIL" Background="#FF26F20C" Bounds="2919.13666666667,1013.76219193108,283.3,25.96" Label="Adventure Works.Purchasing.PurchaseOrderDetail" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PURCHASING.PURCHASEORDERHEADER" Background="#FF26F20C" Bounds="3232.43666666667,1013.76219193108,291.043333333333,25.96" Label="Adventure Works.Purchasing.PurchaseOrderHeader" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PURCHASING.SHIPMETHOD" Background="#FF26F20C" Bounds="2919.13666666667,957.802191931077,239.523333333334,25.96" Label="Adventure Works.Purchasing.ShipMethod" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PURCHASING.VENDOR" Background="#FF26F20C" Bounds="3285.43666666667,845.882191931077,212.42,25.96" Label="Adventure Works.Purchasing.Vendor" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.PURCHASING.VVENDORWITHADDRESSES" Background="#FF008080" Bounds="2919.13666666667,901.842191931077,297.02,25.96" Label="Adventure Works.Purchasing.vVendorWithAddresses" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" Background="#FF008080" Bounds="3247.01333333333,901.842191931077,289.266666666667,25.96" Label="Adventure Works.Purchasing.vVendorWithContacts" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.SALES" Bounds="20,1291.96438386215,935.416666666667,589.6" Group="Expanded" Label="Adventure Works.Sales" />
    <Node Id="ADVENTURE WORKS.SALES.COUNTRYREGIONCURRENCY" Background="#FF26F20C" Bounds="612.593333333333,1779.64438386216,269.136666666667,25.96" Label="Adventure Works.Sales.CountryRegionCurrency" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.CREDITCARD" Background="#FF26F20C" Bounds="260.153333333333,1611.76438386216,199.866666666667,25.96" Label="Adventure Works.Sales.CreditCard" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.CURRENCY" Background="#FF26F20C" Bounds="40,1611.76438386216,190.153333333333,25.96" Label="Adventure Works.Sales.Currency" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.CURRENCYRATE" Background="#FF26F20C" Bounds="280.106666666667,1667.72438386216,213.78,25.96" Label="Adventure Works.Sales.CurrencyRate" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.CUSTOMER" Background="#FF26F20C" Bounds="662.1301,1331.96438386215,194.366666666667,25.96" Label="Adventure Works.Sales.Customer" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.PERSONCREDITCARD" Background="#FF26F20C" Bounds="40,1723.68438386216,235.506666666667,25.96" Label="Adventure Works.Sales.PersonCreditCard" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESORDERDETAIL" Background="#FF26F20C" Bounds="523.886666666667,1667.72438386216,231.34,25.96" Label="Adventure Works.Sales.SalesOrderDetail" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESORDERHEADER" Background="#FF26F20C" Bounds="523.115,1499.84438386215,239.083333333333,25.96" Label="Adventure Works.Sales.SalesOrderHeader" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESORDERHEADERSALESREASON" Background="#FF26F20C" Bounds="346.203333333333,1835.60438386216,303.963333333333,25.96" Label="Adventure Works.Sales.SalesOrderHeaderSalesReason" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESPERSON" Background="#FF26F20C" Bounds="42.8733333333333,1499.84438386215,205.566666666667,25.96" Label="Adventure Works.Sales.SalesPerson" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESPERSONQUOTAHISTORY" Background="#FF26F20C" Bounds="40,1835.60438386216,276.203333333333,25.96" Label="Adventure Works.Sales.SalesPersonQuotaHistory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESREASON" Background="#FF26F20C" Bounds="727.366666666667,1611.76438386216,208.05,25.96" Label="Adventure Works.Sales.SalesReason" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESTAXRATE" Background="#FF26F20C" Bounds="40,1667.72438386216,210.106666666667,25.96" Label="Adventure Works.Sales.SalesTaxRate" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESTERRITORY" Background="#FF26F20C" Bounds="278.831666666667,1499.84438386215,213.65,25.96" Label="Adventure Works.Sales.SalesTerritory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SALESTERRITORYHISTORY" Background="#FF26F20C" Bounds="40,1779.64438386216,251.246666666667,25.96" Label="Adventure Works.Sales.SalesTerritoryHistory" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SHOPPINGCARTITEM" Background="#FF26F20C" Bounds="305.506666666667,1723.68438386216,239.883333333333,25.96" Label="Adventure Works.Sales.ShoppingCartItem" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SPECIALOFFER" Background="#FF26F20C" Bounds="490.02,1611.76438386216,207.346666666667,25.96" Label="Adventure Works.Sales.SpecialOffer" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.SPECIALOFFERPRODUCT" Background="#FF26F20C" Bounds="575.39,1723.68438386216,248.736666666667,25.96" Label="Adventure Works.Sales.SpecialOfferProduct" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.STORE" Background="#FF26F20C" Bounds="242.145808407773,1331.96438386215,170.703333333333,25.96" Label="Adventure Works.Sales.Store" ObjectType="Table" />
    <Node Id="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" Background="#FF008080" Bounds="633.516766666667,1387.92438386215,251.593333333333,25.96" Label="Adventure Works.Sales.vIndividualCustomer" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.SALES.VPERSONDEMOGRAPHICS" Background="#FF008080" Bounds="321.246666666667,1779.64438386216,261.346666666667,25.96" Label="Adventure Works.Sales.vPersonDemographics" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.SALES.VSALESPERSON" Background="#FF008080" Bounds="40,1555.80438386215,211.313333333333,25.96" Label="Adventure Works.Sales.vSalesPerson" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.SALES.VSALESPERSONSALESBYFISCALYEARS" Background="#FF008080" Bounds="281.456666666667,1555.80438386215,306.4,25.96" Label="Adventure Works.Sales.vSalesPersonSalesByFiscalYears" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.SALES.VSTOREWITHADDRESSES" Background="#FF008080" Bounds="348.213433333333,1387.92438386215,255.303333333333,25.96" Label="Adventure Works.Sales.vStoreWithAddresses" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" Background="#FF008080" Bounds="203.764573669797,1443.88438386215,247.55,25.96" Label="Adventure Works.Sales.vStoreWithContacts" ObjectType="View" />
    <Node Id="ADVENTURE WORKS.SALES.VSTOREWITHDEMOGRAPHICS" Background="#FF008080" Bounds="40,1387.92438386215,278.213333333333,25.96" Label="Adventure Works.Sales.vStoreWithDemographics" ObjectType="View" />
  </Nodes>
  <Links>
    <Link Source="ADVENTURE WORKS" Target="ADVENTURE WORKS.DBO" Category="Contains" />
    <Link Source="ADVENTURE WORKS" Target="ADVENTURE WORKS.HUMANRESOURCES" Category="Contains" />
    <Link Source="ADVENTURE WORKS" Target="ADVENTURE WORKS.PERSON" Category="Contains" />
    <Link Source="ADVENTURE WORKS" Target="ADVENTURE WORKS.PRODUCTION" Category="Contains" />
    <Link Source="ADVENTURE WORKS" Target="ADVENTURE WORKS.PURCHASING" Category="Contains" />
    <Link Source="ADVENTURE WORKS" Target="ADVENTURE WORKS.SALES" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.AWBUILDVERSION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.DATABASELOG" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.ERRORLOG" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.USPGETBILLOFMATERIALS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.USPGETEMPLOYEEMANAGERS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.USPGETMANAGEREMPLOYEES" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.USPGETWHEREUSEDPRODUCTID" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.USPLOGERROR" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.USPPRINTERROR" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO" Target="ADVENTURE WORKS.DBO.USPSEARCHCANDIDATERESUMES" Category="Contains" />
    <Link Source="ADVENTURE WORKS.DBO.BOM_CTE" Target="ADVENTURE WORKS.DBO.USPGETBILLOFMATERIALS" />
    <Link Source="ADVENTURE WORKS.DBO.BOM_CTE" Target="ADVENTURE WORKS.DBO.USPGETWHEREUSEDPRODUCTID" />
    <Link Source="ADVENTURE WORKS.DBO.EMP_CTE" Target="ADVENTURE WORKS.DBO.USPGETEMPLOYEEMANAGERS" />
    <Link Source="ADVENTURE WORKS.DBO.EMP_CTE" Target="ADVENTURE WORKS.DBO.USPGETMANAGEREMPLOYEES" />
    <Link Source="ADVENTURE WORKS.DBO.USPLOGERROR" Target="ADVENTURE WORKS.DBO.ERRORLOG" Bounds="3394.41821289063,1469.84436035156,0,21" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.DEPARTMENT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEEDEPARTMENTHISTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEEPAYHISTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.JOBCANDIDATE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.SHIFT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEEHIREINFO" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEELOGIN" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEEPERSONALINFO" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENTHISTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATEEDUCATION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES" Target="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATEEMPLOYMENT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.DEPARTMENT" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENT" Bounds="1638.50793457031,775.939270019531,17.66943359375,77.6505126953125" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.DEPARTMENT" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENTHISTORY" Bounds="1252.55151367188,774.446960449219,271.053344726563,78.9195556640625" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Target="ADVENTURE WORKS.DBO.USPGETEMPLOYEEMANAGERS" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Target="ADVENTURE WORKS.DBO.USPGETMANAGEREMPLOYEES" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" Bounds="1051.84143066406,831.899291992188,59.3221435546875,128.233520507813" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENT" Bounds="1238.33241520526,831.899277446493,259.732832486787,29.0012832832525" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENTHISTORY" Bounds="1150.67293465964,831.899277446493,57.8795637046589,26.2792519048353" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Target="ADVENTURE WORKS.SALES.VSALESPERSONSALESBYFISCALYEARS" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEEDEPARTMENTHISTORY" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENT" Bounds="1499.77239729962,831.899277446493,77.6925258198446,27.0415514400235" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEEDEPARTMENTHISTORY" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENTHISTORY" Bounds="1304.41774010536,831.899277446493,107.69517664863,27.7540038457392" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.JOBCANDIDATE" Target="ADVENTURE WORKS.DBO.USPSEARCHCANDIDATERESUMES" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.JOBCANDIDATE" Target="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATE" Bounds="930.096576585621,1049.44032432024,85.0726709926611,27.2541913155044" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.JOBCANDIDATE" Target="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATEEDUCATION" Bounds="890.42719111915,1049.44032432024,6.99609830339466,107.203885851928" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.JOBCANDIDATE" Target="ADVENTURE WORKS.HUMANRESOURCES.VJOBCANDIDATEEMPLOYMENT" Bounds="764.011015791806,1049.44032432024,85.0587303554065,27.2538173629066" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.SHIFT" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENTHISTORY" Bounds="1252.55151367188,775.939270019531,83.032958984375,77.42724609375" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEEHIREINFO" Target="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Bounds="1166.12292480469,719.979248046875,109.65087890625,82.8743896484375" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEEHIREINFO" Target="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEEPAYHISTORY" Bounds="1131.12978024628,719.979277446493,104.558564444885,27.6955456752112" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEELOGIN" Target="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Bounds="807.198973608663,775.939277446493,210.872646243862,28.7828403373121" />
    <Link Source="ADVENTURE WORKS.HUMANRESOURCES.USPUPDATEEMPLOYEEPERSONALINFO" Target="ADVENTURE WORKS.HUMANRESOURCES.EMPLOYEE" Bounds="886.76416015625,719.979248046875,140.822143554688,84.6107177734375" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.ADDRESS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.ADDRESSTYPE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.BUSINESSENTITY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.BUSINESSENTITYADDRESS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.BUSINESSENTITYCONTACT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.CONTACTTYPE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.COUNTRYREGION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.EMAILADDRESS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.PASSWORD" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.PERSON" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.PERSONPHONE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.PHONENUMBERTYPE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.STATEPROVINCE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.VADDITIONALCONTACTINFO" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON" Target="ADVENTURE WORKS.PERSON.VSTATEPROVINCECOUNTRYREGION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PERSON.ADDRESS" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" />
    <Link Source="ADVENTURE WORKS.PERSON.ADDRESS" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.ADDRESS" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.ADDRESS" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.PERSON.ADDRESS" Target="ADVENTURE WORKS.SALES.VSTOREWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.ADDRESSTYPE" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.ADDRESSTYPE" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.ADDRESSTYPE" Target="ADVENTURE WORKS.SALES.VSTOREWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.BUSINESSENTITYADDRESS" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" />
    <Link Source="ADVENTURE WORKS.PERSON.BUSINESSENTITYADDRESS" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.BUSINESSENTITYADDRESS" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.BUSINESSENTITYADDRESS" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.PERSON.BUSINESSENTITYADDRESS" Target="ADVENTURE WORKS.SALES.VSTOREWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.BUSINESSENTITYCONTACT" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.BUSINESSENTITYCONTACT" Target="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.CONTACTTYPE" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.CONTACTTYPE" Target="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.COUNTRYREGION" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" />
    <Link Source="ADVENTURE WORKS.PERSON.COUNTRYREGION" Target="ADVENTURE WORKS.PERSON.VSTATEPROVINCECOUNTRYREGION" Bounds="3041.31176757813,273.839996337891,129.517578125,28.0922546386719" />
    <Link Source="ADVENTURE WORKS.PERSON.COUNTRYREGION" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.COUNTRYREGION" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.COUNTRYREGION" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.PERSON.COUNTRYREGION" Target="ADVENTURE WORKS.SALES.VSTOREWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.EMAILADDRESS" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" />
    <Link Source="ADVENTURE WORKS.PERSON.EMAILADDRESS" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.EMAILADDRESS" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.EMAILADDRESS" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.PERSON.EMAILADDRESS" Target="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.DBO.USPGETEMPLOYEEMANAGERS" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.DBO.USPGETMANAGEREMPLOYEES" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENT" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEEDEPARTMENTHISTORY" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.PERSON.VADDITIONALCONTACTINFO" Bounds="3003.044921875,161.919998168945,0,21" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.SALES.VPERSONDEMOGRAPHICS" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.SALES.VSALESPERSONSALESBYFISCALYEARS" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSON" Target="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSONPHONE" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSONPHONE" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSONPHONE" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSONPHONE" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.PERSON.PERSONPHONE" Target="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.PHONENUMBERTYPE" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" />
    <Link Source="ADVENTURE WORKS.PERSON.PHONENUMBERTYPE" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.PHONENUMBERTYPE" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.PHONENUMBERTYPE" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.PERSON.PHONENUMBERTYPE" Target="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" />
    <Link Source="ADVENTURE WORKS.PERSON.STATEPROVINCE" Target="ADVENTURE WORKS.HUMANRESOURCES.VEMPLOYEE" />
    <Link Source="ADVENTURE WORKS.PERSON.STATEPROVINCE" Target="ADVENTURE WORKS.PERSON.VSTATEPROVINCECOUNTRYREGION" Bounds="3239.46826171875,273.839996337891,0,21" />
    <Link Source="ADVENTURE WORKS.PERSON.STATEPROVINCE" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PERSON.STATEPROVINCE" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" />
    <Link Source="ADVENTURE WORKS.PERSON.STATEPROVINCE" Target="ADVENTURE WORKS.SALES.VSALESPERSON" />
    <Link Source="ADVENTURE WORKS.PERSON.STATEPROVINCE" Target="ADVENTURE WORKS.SALES.VSTOREWITHADDRESSES" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.BILLOFMATERIALS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.CULTURE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.DOCUMENT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.ILLUSTRATION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.LOCATION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTCATEGORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTCOSTHISTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTDESCRIPTION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTDOCUMENT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTINVENTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTLISTPRICEHISTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTMODEL" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTMODELILLUSTRATION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTMODELPRODUCTDESCRIPTIONCULTURE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTPHOTO" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTPRODUCTPHOTO" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTREVIEW" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.PRODUCTSUBCATEGORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.SCRAPREASON" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.TRANSACTIONHISTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.TRANSACTIONHISTORYARCHIVE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.UNITMEASURE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTANDDESCRIPTION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTMODELCATALOGDESCRIPTION" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTMODELINSTRUCTIONS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.WORKORDER" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION" Target="ADVENTURE WORKS.PRODUCTION.WORKORDERROUTING" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.BILLOFMATERIALS" Target="ADVENTURE WORKS.DBO.USPGETBILLOFMATERIALS" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.BILLOFMATERIALS" Target="ADVENTURE WORKS.DBO.USPGETWHEREUSEDPRODUCTID" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.PRODUCT" Target="ADVENTURE WORKS.DBO.USPGETBILLOFMATERIALS" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.PRODUCT" Target="ADVENTURE WORKS.DBO.USPGETWHEREUSEDPRODUCTID" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.PRODUCT" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTANDDESCRIPTION" Bounds="2399.74112226838,725.56,55.1037289438132,26.1423342778216" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.PRODUCTDESCRIPTION" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTANDDESCRIPTION" Bounds="2364.14916992188,669.599975585938,106.454345703125,76.9600219726563" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.PRODUCTMODEL" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTANDDESCRIPTION" Bounds="2222.18666958287,725.56,90.5457533746408,27.3937949310048" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.PRODUCTMODEL" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTMODELCATALOGDESCRIPTION" Bounds="2184.69292920136,725.56,37.6821964156907,90.4169675419581" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.PRODUCTMODEL" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTMODELINSTRUCTIONS" Bounds="2068.3797946469,725.56,74.8533033729436,26.9511301196567" />
    <Link Source="ADVENTURE WORKS.PRODUCTION.PRODUCTMODELPRODUCTDESCRIPTIONCULTURE" Target="ADVENTURE WORKS.PRODUCTION.VPRODUCTANDDESCRIPTION" Bounds="2231.34301757813,669.599975585938,119.926025390625,78.3463745117188" />
    <Link Source="ADVENTURE WORKS.PURCHASING" Target="ADVENTURE WORKS.PURCHASING.PRODUCTVENDOR" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PURCHASING" Target="ADVENTURE WORKS.PURCHASING.PURCHASEORDERDETAIL" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PURCHASING" Target="ADVENTURE WORKS.PURCHASING.PURCHASEORDERHEADER" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PURCHASING" Target="ADVENTURE WORKS.PURCHASING.SHIPMETHOD" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PURCHASING" Target="ADVENTURE WORKS.PURCHASING.VENDOR" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PURCHASING" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHADDRESSES" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PURCHASING" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.PURCHASING.VENDOR" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHADDRESSES" Bounds="3151.66772460938,871.842163085938,164.82666015625,28.46826171875" />
    <Link Source="ADVENTURE WORKS.PURCHASING.VENDOR" Target="ADVENTURE WORKS.PURCHASING.VVENDORWITHCONTACTS" Bounds="3391.64672851563,871.842163085938,0,21" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.COUNTRYREGIONCURRENCY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.CREDITCARD" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.CURRENCY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.CURRENCYRATE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.CUSTOMER" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.PERSONCREDITCARD" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESORDERDETAIL" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESORDERHEADER" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESORDERHEADERSALESREASON" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESPERSON" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESPERSONQUOTAHISTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESREASON" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESTAXRATE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESTERRITORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SALESTERRITORYHISTORY" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SHOPPINGCARTITEM" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SPECIALOFFER" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.SPECIALOFFERPRODUCT" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.STORE" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.VPERSONDEMOGRAPHICS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.VSALESPERSON" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.VSALESPERSONSALESBYFISCALYEARS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.VSTOREWITHADDRESSES" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES" Target="ADVENTURE WORKS.SALES.VSTOREWITHDEMOGRAPHICS" Category="Contains" />
    <Link Source="ADVENTURE WORKS.SALES.CUSTOMER" Target="ADVENTURE WORKS.SALES.VINDIVIDUALCUSTOMER" Bounds="759.313415527344,1357.92443847656,0,21" />
    <Link Source="ADVENTURE WORKS.SALES.SALESORDERHEADER" Target="ADVENTURE WORKS.SALES.VSALESPERSONSALESBYFISCALYEARS" Bounds="491.593505859375,1525.80444335938,102.817260742188,27.6617431640625" />
    <Link Source="ADVENTURE WORKS.SALES.SALESPERSON" Target="ADVENTURE WORKS.SALES.VSALESPERSON" Bounds="145.656661987305,1525.80444335938,0,21" />
    <Link Source="ADVENTURE WORKS.SALES.SALESPERSON" Target="ADVENTURE WORKS.SALES.VSALESPERSONSALESBYFISCALYEARS" Bounds="212.690612792969,1525.80444335938,146.096221923828,28.2890625" />
    <Link Source="ADVENTURE WORKS.SALES.SALESTERRITORY" Target="ADVENTURE WORKS.SALES.VSALESPERSON" Bounds="210.089889526367,1525.80444335938,119.898452758789,27.956298828125" />
    <Link Source="ADVENTURE WORKS.SALES.SALESTERRITORY" Target="ADVENTURE WORKS.SALES.VSALESPERSONSALESBYFISCALYEARS" Bounds="397.022277832031,1525.80444335938,20.33984375,23.2288818359375" />
    <Link Source="ADVENTURE WORKS.SALES.STORE" Target="ADVENTURE WORKS.SALES.VSTOREWITHADDRESSES" Bounds="361.911552478546,1357.92438386216,71.1185338814931,26.8238650986364" />
    <Link Source="ADVENTURE WORKS.SALES.STORE" Target="ADVENTURE WORKS.SALES.VSTOREWITHCONTACTS" Bounds="327.502357488375,1357.92438386216,0.0289484267830176,76.9600006366959" />
    <Link Source="ADVENTURE WORKS.SALES.STORE" Target="ADVENTURE WORKS.SALES.VSTOREWITHDEMOGRAPHICS" Bounds="221.947221589044,1357.92438386216,71.1307986402759,26.8242995278495" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="ObjectType" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>