<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AdventureWorks2014.HumanResources.Department" Background="#FF26F20C" Label="AdventureWorks2014.HumanResources.Department" />
    <Node Id="AdventureWorks2014.HumanResources.Employee" Background="#FF26F20C" Label="AdventureWorks2014.HumanResources.Employee" />
    <Node Id="AdventureWorks2014.HumanResources.EmployeeDepartmentHistory" Background="#FF26F20C" Label="AdventureWorks2014.HumanResources.EmployeeDepartmentHistory" />
    <Node Id="AdventureWorks2014.HumanResources.EmployeePayHistory" Background="#FF26F20C" Label="AdventureWorks2014.HumanResources.EmployeePayHistory" />
    <Node Id="AdventureWorks2014.HumanResources.JobCandidate" Background="#FF26F20C" Label="AdventureWorks2014.HumanResources.JobCandidate" />
    <Node Id="AdventureWorks2014.HumanResources.Shift" Background="#FF26F20C" Label="AdventureWorks2014.HumanResources.Shift" />
    <Node Id="AdventureWorks2014.HumanResources.uspUpdateEmployeeHireInfo" Background="#FF0CE7F2" Label="AdventureWorks2014.HumanResources.uspUpdateEmployeeHireInfo" />
    <Node Id="AdventureWorks2014.HumanResources.uspUpdateEmployeeLogin" Background="#FF0CE7F2" Label="AdventureWorks2014.HumanResources.uspUpdateEmployeeLogin" />
    <Node Id="AdventureWorks2014.HumanResources.uspUpdateEmployeePersonalInfo" Background="#FF0CE7F2" Label="AdventureWorks2014.HumanResources.uspUpdateEmployeePersonalInfo" />
    <Node Id="AdventureWorks2014.HumanResources.vEmployee" Background="#FF008080" Label="AdventureWorks2014.HumanResources.vEmployee" />
    <Node Id="AdventureWorks2014.HumanResources.vEmployeeDepartment" Background="#FF008080" Label="AdventureWorks2014.HumanResources.vEmployeeDepartment" />
    <Node Id="AdventureWorks2014.HumanResources.vEmployeeDepartmentHistory" Background="#FF008080" Label="AdventureWorks2014.HumanResources.vEmployeeDepartmentHistory" />
    <Node Id="AdventureWorks2014.HumanResources.vJobCandidate" Background="#FF008080" Label="AdventureWorks2014.HumanResources.vJobCandidate" />
    <Node Id="AdventureWorks2014.HumanResources.vJobCandidateEducation" Background="#FF008080" Label="AdventureWorks2014.HumanResources.vJobCandidateEducation" />
    <Node Id="AdventureWorks2014.HumanResources.vJobCandidateEmployment" Background="#FF008080" Label="AdventureWorks2014.HumanResources.vJobCandidateEmployment" />
    <Node Id="AdventureWorks2014.Person.Address" Background="#FF26F20C" Label="AdventureWorks2014.Person.Address" />
    <Node Id="AdventureWorks2014.Person.AddressType" Background="#FF26F20C" Label="AdventureWorks2014.Person.AddressType" />
    <Node Id="AdventureWorks2014.Person.BusinessEntity" Background="#FF26F20C" Label="AdventureWorks2014.Person.BusinessEntity" />
    <Node Id="AdventureWorks2014.Person.BusinessEntityAddress" Background="#FF26F20C" Label="AdventureWorks2014.Person.BusinessEntityAddress" />
    <Node Id="AdventureWorks2014.Person.BusinessEntityContact" Background="#FF26F20C" Label="AdventureWorks2014.Person.BusinessEntityContact" />
    <Node Id="AdventureWorks2014.Person.ContactType" Background="#FF26F20C" Label="AdventureWorks2014.Person.ContactType" />
    <Node Id="AdventureWorks2014.Person.CountryRegion" Background="#FF26F20C" Label="AdventureWorks2014.Person.CountryRegion" />
    <Node Id="AdventureWorks2014.Person.EmailAddress" Background="#FF26F20C" Label="AdventureWorks2014.Person.EmailAddress" />
    <Node Id="AdventureWorks2014.Person.Password" Background="#FF26F20C" Label="AdventureWorks2014.Person.Password" />
    <Node Id="AdventureWorks2014.Person.Person" Background="#FF26F20C" Label="AdventureWorks2014.Person.Person" />
    <Node Id="AdventureWorks2014.Person.PersonPhone" Background="#FF26F20C" Label="AdventureWorks2014.Person.PersonPhone" />
    <Node Id="AdventureWorks2014.Person.PhoneNumberType" Background="#FF26F20C" Label="AdventureWorks2014.Person.PhoneNumberType" />
    <Node Id="AdventureWorks2014.Person.StateProvince" Background="#FF26F20C" Label="AdventureWorks2014.Person.StateProvince" />
    <Node Id="AdventureWorks2014.Person.vAdditionalContactInfo" Background="#FF008080" Label="AdventureWorks2014.Person.vAdditionalContactInfo" />
    <Node Id="AdventureWorks2014.Person.vStateProvinceCountryRegion" Background="#FF008080" Label="AdventureWorks2014.Person.vStateProvinceCountryRegion" />
    <Node Id="AdventureWorks2014.Production.BillOfMaterials" Background="#FF26F20C" Label="AdventureWorks2014.Production.BillOfMaterials" />
    <Node Id="AdventureWorks2014.Production.Culture" Background="#FF26F20C" Label="AdventureWorks2014.Production.Culture" />
    <Node Id="AdventureWorks2014.Production.Document" Background="#FF26F20C" Label="AdventureWorks2014.Production.Document" />
    <Node Id="AdventureWorks2014.Production.Illustration" Background="#FF26F20C" Label="AdventureWorks2014.Production.Illustration" />
    <Node Id="AdventureWorks2014.Production.Location" Background="#FF26F20C" Label="AdventureWorks2014.Production.Location" />
    <Node Id="AdventureWorks2014.Production.Product" Background="#FF26F20C" Label="AdventureWorks2014.Production.Product" />
    <Node Id="AdventureWorks2014.Production.ProductCategory" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductCategory" />
    <Node Id="AdventureWorks2014.Production.ProductCostHistory" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductCostHistory" />
    <Node Id="AdventureWorks2014.Production.ProductDescription" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductDescription" />
    <Node Id="AdventureWorks2014.Production.ProductDocument" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductDocument" />
    <Node Id="AdventureWorks2014.Production.ProductInventory" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductInventory" />
    <Node Id="AdventureWorks2014.Production.ProductListPriceHistory" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductListPriceHistory" />
    <Node Id="AdventureWorks2014.Production.ProductModel" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductModel" />
    <Node Id="AdventureWorks2014.Production.ProductModelIllustration" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductModelIllustration" />
    <Node Id="AdventureWorks2014.Production.ProductModelProductDescriptionCulture" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductModelProductDescriptionCulture" />
    <Node Id="AdventureWorks2014.Production.ProductPhoto" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductPhoto" />
    <Node Id="AdventureWorks2014.Production.ProductProductPhoto" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductProductPhoto" />
    <Node Id="AdventureWorks2014.Production.ProductReview" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductReview" />
    <Node Id="AdventureWorks2014.Production.ProductSubcategory" Background="#FF26F20C" Label="AdventureWorks2014.Production.ProductSubcategory" />
    <Node Id="AdventureWorks2014.Production.ScrapReason" Background="#FF26F20C" Label="AdventureWorks2014.Production.ScrapReason" />
    <Node Id="AdventureWorks2014.Production.TransactionHistory" Background="#FF26F20C" Label="AdventureWorks2014.Production.TransactionHistory" />
    <Node Id="AdventureWorks2014.Production.TransactionHistoryArchive" Background="#FF26F20C" Label="AdventureWorks2014.Production.TransactionHistoryArchive" />
    <Node Id="AdventureWorks2014.Production.UnitMeasure" Background="#FF26F20C" Label="AdventureWorks2014.Production.UnitMeasure" />
    <Node Id="AdventureWorks2014.Production.WorkOrder" Background="#FF26F20C" Label="AdventureWorks2014.Production.WorkOrder" />
    <Node Id="AdventureWorks2014.Production.WorkOrderRouting" Background="#FF26F20C" Label="AdventureWorks2014.Production.WorkOrderRouting" />
    <Node Id="AdventureWorks2014.Production.vProductAndDescription" Background="#FF008080" Label="AdventureWorks2014.Production.vProductAndDescription" />
    <Node Id="AdventureWorks2014.Production.vProductModelCatalogDescription" Background="#FF008080" Label="AdventureWorks2014.Production.vProductModelCatalogDescription" />
    <Node Id="AdventureWorks2014.Production.vProductModelInstructions" Background="#FF008080" Label="AdventureWorks2014.Production.vProductModelInstructions" />
    <Node Id="AdventureWorks2014.Purchasing.ProductVendor" Background="#FF26F20C" Label="AdventureWorks2014.Purchasing.ProductVendor" />
    <Node Id="AdventureWorks2014.Purchasing.PurchaseOrderDetail" Background="#FF26F20C" Label="AdventureWorks2014.Purchasing.PurchaseOrderDetail" />
    <Node Id="AdventureWorks2014.Purchasing.PurchaseOrderHeader" Background="#FF26F20C" Label="AdventureWorks2014.Purchasing.PurchaseOrderHeader" />
    <Node Id="AdventureWorks2014.Purchasing.ShipMethod" Background="#FF26F20C" Label="AdventureWorks2014.Purchasing.ShipMethod" />
    <Node Id="AdventureWorks2014.Purchasing.Vendor" Background="#FF26F20C" Label="AdventureWorks2014.Purchasing.Vendor" />
    <Node Id="AdventureWorks2014.Purchasing.vVendorWithAddresses" Background="#FF008080" Label="AdventureWorks2014.Purchasing.vVendorWithAddresses" />
    <Node Id="AdventureWorks2014.Purchasing.vVendorWithContacts" Background="#FF008080" Label="AdventureWorks2014.Purchasing.vVendorWithContacts" />
    <Node Id="AdventureWorks2014.Sales.CountryRegionCurrency" Background="#FF26F20C" Label="AdventureWorks2014.Sales.CountryRegionCurrency" />
    <Node Id="AdventureWorks2014.Sales.CreditCard" Background="#FF26F20C" Label="AdventureWorks2014.Sales.CreditCard" />
    <Node Id="AdventureWorks2014.Sales.Currency" Background="#FF26F20C" Label="AdventureWorks2014.Sales.Currency" />
    <Node Id="AdventureWorks2014.Sales.CurrencyRate" Background="#FF26F20C" Label="AdventureWorks2014.Sales.CurrencyRate" />
    <Node Id="AdventureWorks2014.Sales.Customer" Background="#FF26F20C" Label="AdventureWorks2014.Sales.Customer" />
    <Node Id="AdventureWorks2014.Sales.PersonCreditCard" Background="#FF26F20C" Label="AdventureWorks2014.Sales.PersonCreditCard" />
    <Node Id="AdventureWorks2014.Sales.SalesOrderDetail" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesOrderDetail" />
    <Node Id="AdventureWorks2014.Sales.SalesOrderHeader" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesOrderHeader" />
    <Node Id="AdventureWorks2014.Sales.SalesOrderHeaderSalesReason" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesOrderHeaderSalesReason" />
    <Node Id="AdventureWorks2014.Sales.SalesPerson" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesPerson" />
    <Node Id="AdventureWorks2014.Sales.SalesPersonQuotaHistory" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesPersonQuotaHistory" />
    <Node Id="AdventureWorks2014.Sales.SalesReason" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesReason" />
    <Node Id="AdventureWorks2014.Sales.SalesTaxRate" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesTaxRate" />
    <Node Id="AdventureWorks2014.Sales.SalesTerritory" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesTerritory" />
    <Node Id="AdventureWorks2014.Sales.SalesTerritoryHistory" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SalesTerritoryHistory" />
    <Node Id="AdventureWorks2014.Sales.ShoppingCartItem" Background="#FF26F20C" Label="AdventureWorks2014.Sales.ShoppingCartItem" />
    <Node Id="AdventureWorks2014.Sales.SpecialOffer" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SpecialOffer" />
    <Node Id="AdventureWorks2014.Sales.SpecialOfferProduct" Background="#FF26F20C" Label="AdventureWorks2014.Sales.SpecialOfferProduct" />
    <Node Id="AdventureWorks2014.Sales.Store" Background="#FF26F20C" Label="AdventureWorks2014.Sales.Store" />
    <Node Id="AdventureWorks2014.Sales.vIndividualCustomer" Background="#FF008080" Label="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Node Id="AdventureWorks2014.Sales.vPersonDemographics" Background="#FF008080" Label="AdventureWorks2014.Sales.vPersonDemographics" />
    <Node Id="AdventureWorks2014.Sales.vSalesPerson" Background="#FF008080" Label="AdventureWorks2014.Sales.vSalesPerson" />
    <Node Id="AdventureWorks2014.Sales.vSalesPersonSalesByFiscalYears" Background="#FF008080" Label="AdventureWorks2014.Sales.vSalesPersonSalesByFiscalYears" />
    <Node Id="AdventureWorks2014.Sales.vStoreWithAddresses" Background="#FF008080" Label="AdventureWorks2014.Sales.vStoreWithAddresses" />
    <Node Id="AdventureWorks2014.Sales.vStoreWithContacts" Background="#FF008080" Label="AdventureWorks2014.Sales.vStoreWithContacts" />
    <Node Id="AdventureWorks2014.Sales.vStoreWithDemographics" Background="#FF008080" Label="AdventureWorks2014.Sales.vStoreWithDemographics" />
    <Node Id="AdventureWorks2014.dbo.AWBuildVersion" Background="#FF26F20C" Label="AdventureWorks2014.dbo.AWBuildVersion" />
    <Node Id="AdventureWorks2014.dbo.BOM_cte" Label="AdventureWorks2014.dbo.BOM_cte" />
    <Node Id="AdventureWorks2014.dbo.DatabaseLog" Background="#FF26F20C" Label="AdventureWorks2014.dbo.DatabaseLog" />
    <Node Id="AdventureWorks2014.dbo.EMP_cte" Label="AdventureWorks2014.dbo.EMP_cte" />
    <Node Id="AdventureWorks2014.dbo.ErrorLog" Background="#FF26F20C" Label="AdventureWorks2014.dbo.ErrorLog" />
    <Node Id="AdventureWorks2014.dbo.uspGetBillOfMaterials" Background="#FF0CE7F2" Label="AdventureWorks2014.dbo.uspGetBillOfMaterials" />
    <Node Id="AdventureWorks2014.dbo.uspGetEmployeeManagers" Background="#FF0CE7F2" Label="AdventureWorks2014.dbo.uspGetEmployeeManagers" />
    <Node Id="AdventureWorks2014.dbo.uspGetManagerEmployees" Background="#FF0CE7F2" Label="AdventureWorks2014.dbo.uspGetManagerEmployees" />
    <Node Id="AdventureWorks2014.dbo.uspGetWhereUsedProductID" Background="#FF0CE7F2" Label="AdventureWorks2014.dbo.uspGetWhereUsedProductID" />
    <Node Id="AdventureWorks2014.dbo.uspLogError" Background="#FF0CE7F2" Label="AdventureWorks2014.dbo.uspLogError" />
    <Node Id="AdventureWorks2014.dbo.uspPrintError" Background="#FF0CE7F2" Label="AdventureWorks2014.dbo.uspPrintError" />
    <Node Id="AdventureWorks2014.dbo.uspSearchCandidateResumes" Background="#FF0CE7F2" Label="AdventureWorks2014.dbo.uspSearchCandidateResumes" />
  </Nodes>
  <Links>
    <Link Source="AdventureWorks2014.HumanResources.Department" Target="AdventureWorks2014.HumanResources.vEmployeeDepartment" />
    <Link Source="AdventureWorks2014.HumanResources.Department" Target="AdventureWorks2014.HumanResources.vEmployeeDepartmentHistory" />
    <Link Source="AdventureWorks2014.HumanResources.Employee" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.HumanResources.Employee" Target="AdventureWorks2014.HumanResources.vEmployeeDepartment" />
    <Link Source="AdventureWorks2014.HumanResources.Employee" Target="AdventureWorks2014.HumanResources.vEmployeeDepartmentHistory" />
    <Link Source="AdventureWorks2014.HumanResources.Employee" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.HumanResources.Employee" Target="AdventureWorks2014.Sales.vSalesPersonSalesByFiscalYears" />
    <Link Source="AdventureWorks2014.HumanResources.Employee" Target="AdventureWorks2014.dbo.uspGetEmployeeManagers" />
    <Link Source="AdventureWorks2014.HumanResources.Employee" Target="AdventureWorks2014.dbo.uspGetManagerEmployees" />
    <Link Source="AdventureWorks2014.HumanResources.EmployeeDepartmentHistory" Target="AdventureWorks2014.HumanResources.vEmployeeDepartment" />
    <Link Source="AdventureWorks2014.HumanResources.EmployeeDepartmentHistory" Target="AdventureWorks2014.HumanResources.vEmployeeDepartmentHistory" />
    <Link Source="AdventureWorks2014.HumanResources.JobCandidate" Target="AdventureWorks2014.HumanResources.vJobCandidate" />
    <Link Source="AdventureWorks2014.HumanResources.JobCandidate" Target="AdventureWorks2014.HumanResources.vJobCandidateEducation" />
    <Link Source="AdventureWorks2014.HumanResources.JobCandidate" Target="AdventureWorks2014.HumanResources.vJobCandidateEmployment" />
    <Link Source="AdventureWorks2014.HumanResources.JobCandidate" Target="AdventureWorks2014.dbo.uspSearchCandidateResumes" />
    <Link Source="AdventureWorks2014.HumanResources.Shift" Target="AdventureWorks2014.HumanResources.vEmployeeDepartmentHistory" />
    <Link Source="AdventureWorks2014.HumanResources.uspUpdateEmployeeHireInfo" Target="AdventureWorks2014.HumanResources.Employee" />
    <Link Source="AdventureWorks2014.HumanResources.uspUpdateEmployeeHireInfo" Target="AdventureWorks2014.HumanResources.EmployeePayHistory" />
    <Link Source="AdventureWorks2014.HumanResources.uspUpdateEmployeeLogin" Target="AdventureWorks2014.HumanResources.Employee" />
    <Link Source="AdventureWorks2014.HumanResources.uspUpdateEmployeePersonalInfo" Target="AdventureWorks2014.HumanResources.Employee" />
    <Link Source="AdventureWorks2014.Person.Address" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.Person.Address" Target="AdventureWorks2014.Purchasing.vVendorWithAddresses" />
    <Link Source="AdventureWorks2014.Person.Address" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.Address" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Person.Address" Target="AdventureWorks2014.Sales.vStoreWithAddresses" />
    <Link Source="AdventureWorks2014.Person.AddressType" Target="AdventureWorks2014.Purchasing.vVendorWithAddresses" />
    <Link Source="AdventureWorks2014.Person.AddressType" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.AddressType" Target="AdventureWorks2014.Sales.vStoreWithAddresses" />
    <Link Source="AdventureWorks2014.Person.BusinessEntityAddress" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.Person.BusinessEntityAddress" Target="AdventureWorks2014.Purchasing.vVendorWithAddresses" />
    <Link Source="AdventureWorks2014.Person.BusinessEntityAddress" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.BusinessEntityAddress" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Person.BusinessEntityAddress" Target="AdventureWorks2014.Sales.vStoreWithAddresses" />
    <Link Source="AdventureWorks2014.Person.BusinessEntityContact" Target="AdventureWorks2014.Purchasing.vVendorWithContacts" />
    <Link Source="AdventureWorks2014.Person.BusinessEntityContact" Target="AdventureWorks2014.Sales.vStoreWithContacts" />
    <Link Source="AdventureWorks2014.Person.ContactType" Target="AdventureWorks2014.Purchasing.vVendorWithContacts" />
    <Link Source="AdventureWorks2014.Person.ContactType" Target="AdventureWorks2014.Sales.vStoreWithContacts" />
    <Link Source="AdventureWorks2014.Person.CountryRegion" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.Person.CountryRegion" Target="AdventureWorks2014.Person.vStateProvinceCountryRegion" />
    <Link Source="AdventureWorks2014.Person.CountryRegion" Target="AdventureWorks2014.Purchasing.vVendorWithAddresses" />
    <Link Source="AdventureWorks2014.Person.CountryRegion" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.CountryRegion" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Person.CountryRegion" Target="AdventureWorks2014.Sales.vStoreWithAddresses" />
    <Link Source="AdventureWorks2014.Person.EmailAddress" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.Person.EmailAddress" Target="AdventureWorks2014.Purchasing.vVendorWithContacts" />
    <Link Source="AdventureWorks2014.Person.EmailAddress" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.EmailAddress" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Person.EmailAddress" Target="AdventureWorks2014.Sales.vStoreWithContacts" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.HumanResources.vEmployeeDepartment" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.HumanResources.vEmployeeDepartmentHistory" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.Person.vAdditionalContactInfo" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.Purchasing.vVendorWithContacts" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.Sales.vPersonDemographics" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.Sales.vSalesPersonSalesByFiscalYears" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.Sales.vStoreWithContacts" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.dbo.uspGetEmployeeManagers" />
    <Link Source="AdventureWorks2014.Person.Person" Target="AdventureWorks2014.dbo.uspGetManagerEmployees" />
    <Link Source="AdventureWorks2014.Person.PersonPhone" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.Person.PersonPhone" Target="AdventureWorks2014.Purchasing.vVendorWithContacts" />
    <Link Source="AdventureWorks2014.Person.PersonPhone" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.PersonPhone" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Person.PersonPhone" Target="AdventureWorks2014.Sales.vStoreWithContacts" />
    <Link Source="AdventureWorks2014.Person.PhoneNumberType" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.Person.PhoneNumberType" Target="AdventureWorks2014.Purchasing.vVendorWithContacts" />
    <Link Source="AdventureWorks2014.Person.PhoneNumberType" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.PhoneNumberType" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Person.PhoneNumberType" Target="AdventureWorks2014.Sales.vStoreWithContacts" />
    <Link Source="AdventureWorks2014.Person.StateProvince" Target="AdventureWorks2014.HumanResources.vEmployee" />
    <Link Source="AdventureWorks2014.Person.StateProvince" Target="AdventureWorks2014.Person.vStateProvinceCountryRegion" />
    <Link Source="AdventureWorks2014.Person.StateProvince" Target="AdventureWorks2014.Purchasing.vVendorWithAddresses" />
    <Link Source="AdventureWorks2014.Person.StateProvince" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Person.StateProvince" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Person.StateProvince" Target="AdventureWorks2014.Sales.vStoreWithAddresses" />
    <Link Source="AdventureWorks2014.Production.BillOfMaterials" Target="AdventureWorks2014.dbo.uspGetBillOfMaterials" />
    <Link Source="AdventureWorks2014.Production.BillOfMaterials" Target="AdventureWorks2014.dbo.uspGetWhereUsedProductID" />
    <Link Source="AdventureWorks2014.Production.Product" Target="AdventureWorks2014.Production.vProductAndDescription" />
    <Link Source="AdventureWorks2014.Production.Product" Target="AdventureWorks2014.dbo.uspGetBillOfMaterials" />
    <Link Source="AdventureWorks2014.Production.Product" Target="AdventureWorks2014.dbo.uspGetWhereUsedProductID" />
    <Link Source="AdventureWorks2014.Production.ProductDescription" Target="AdventureWorks2014.Production.vProductAndDescription" />
    <Link Source="AdventureWorks2014.Production.ProductModel" Target="AdventureWorks2014.Production.vProductAndDescription" />
    <Link Source="AdventureWorks2014.Production.ProductModel" Target="AdventureWorks2014.Production.vProductModelCatalogDescription" />
    <Link Source="AdventureWorks2014.Production.ProductModel" Target="AdventureWorks2014.Production.vProductModelInstructions" />
    <Link Source="AdventureWorks2014.Production.ProductModelProductDescriptionCulture" Target="AdventureWorks2014.Production.vProductAndDescription" />
    <Link Source="AdventureWorks2014.Purchasing.Vendor" Target="AdventureWorks2014.Purchasing.vVendorWithAddresses" />
    <Link Source="AdventureWorks2014.Purchasing.Vendor" Target="AdventureWorks2014.Purchasing.vVendorWithContacts" />
    <Link Source="AdventureWorks2014.Sales.Customer" Target="AdventureWorks2014.Sales.vIndividualCustomer" />
    <Link Source="AdventureWorks2014.Sales.SalesOrderHeader" Target="AdventureWorks2014.Sales.vSalesPersonSalesByFiscalYears" />
    <Link Source="AdventureWorks2014.Sales.SalesPerson" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Sales.SalesPerson" Target="AdventureWorks2014.Sales.vSalesPersonSalesByFiscalYears" />
    <Link Source="AdventureWorks2014.Sales.SalesTerritory" Target="AdventureWorks2014.Sales.vSalesPerson" />
    <Link Source="AdventureWorks2014.Sales.SalesTerritory" Target="AdventureWorks2014.Sales.vSalesPersonSalesByFiscalYears" />
    <Link Source="AdventureWorks2014.Sales.Store" Target="AdventureWorks2014.Sales.vStoreWithAddresses" />
    <Link Source="AdventureWorks2014.Sales.Store" Target="AdventureWorks2014.Sales.vStoreWithContacts" />
    <Link Source="AdventureWorks2014.Sales.Store" Target="AdventureWorks2014.Sales.vStoreWithDemographics" />
    <Link Source="AdventureWorks2014.dbo.BOM_cte" Target="AdventureWorks2014.dbo.uspGetBillOfMaterials" />
    <Link Source="AdventureWorks2014.dbo.BOM_cte" Target="AdventureWorks2014.dbo.uspGetWhereUsedProductID" />
    <Link Source="AdventureWorks2014.dbo.EMP_cte" Target="AdventureWorks2014.dbo.uspGetEmployeeManagers" />
    <Link Source="AdventureWorks2014.dbo.EMP_cte" Target="AdventureWorks2014.dbo.uspGetManagerEmployees" />
    <Link Source="AdventureWorks2014.dbo.uspLogError" Target="AdventureWorks2014.dbo.ErrorLog" />
  </Links>
  <Properties>
    <Property Id="Background" DataType="System.Windows.Media.Brush" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
  </Properties>
</DirectedGraph>